<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FK5-QG-N1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-g6-h7W">
                                <rect key="frame" x="256" y="629" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google Sign-in"/>
                                <connections>
                                    <action selector="toogleGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwk-1w-PAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jT0-sd-7od">
            <objects>
                <tabBarController id="FK5-QG-N1m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jU9-yL-zto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URX-fF-p2g" kind="relationship" relationship="viewControllers" id="AAJ-dE-S5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-Nk-dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="38"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tYX-1u-qLc">
            <objects>
                <tableViewController id="Wln-zf-Sc2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ry-sJ-uLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qie-Vf-2bc">
                            <rect key="frame" x="0.0" y="131" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="NQF-HI-dIs">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQF-HI-dIs" id="e8Z-18-3jk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-oi-3u9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imw-va-51M">
                                            <rect key="frame" x="166" y="41" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wln-zf-Sc2" id="0gv-Lc-q5b"/>
                            <outlet property="delegate" destination="Wln-zf-Sc2" id="7OD-ft-J3C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="dgw-LL-ggs"/>
                    <navigationItem key="navigationItem" id="fcV-mf-9mO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqe-4o-ahQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-704.79760119940033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQP-2k-2pF">
            <objects>
                <navigationController id="URX-fF-p2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="xis-8C-7Hi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DZz-gY-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wln-zf-Sc2" kind="relationship" relationship="rootViewController" id="r40-uJ-EaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS8-2G-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiL-Be-Xav">
            <objects>
                <navigationController id="fTw-ON-veM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eye" id="W8a-xe-HeQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RkF-en-9xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-pQ-RMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaQ-mH-Vbo">
            <objects>
                <navigationController id="TdH-HZ-wLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="groups" id="fG7-Re-3nY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WT6-kK-rNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2p-5v-WqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="le1-jo-3fP">
            <objects>
                <navigationController id="4dk-EO-TVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="watchlist" id="Xgy-zU-2rx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hgA-Qm-IiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDn-7F-nIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbF-cY-FgY">
            <objects>
                <viewController id="q1X-Mu-ntx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGd-oR-Rny"/>
                        <viewControllerLayoutGuide type="bottom" id="svl-nu-006"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-gn-U2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="tRI-Ub-eDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfK-Od-3pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="29" height="17"/>
        <image name="groups" width="29" height="20"/>
        <image name="home" width="22" height="21"/>
        <image name="user" width="20" height="20"/>
        <image name="watchlist" width="34" height="12"/>
    </resources>
</document>
