<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FK5-QG-N1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-3x-Hh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NexuChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-K6-orp">
                                        <rect key="frame" x="8" y="61" width="359" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="k1F-z9-5Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="textColor" red="0.96878312813453193" green="1" blue="0.98382114986864722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-If-y7l">
                                        <rect key="frame" x="8" y="404" width="359" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-yp-S13">
                                                <rect key="frame" x="8" y="200" width="168" height="35"/>
                                                <color key="backgroundColor" red="0.3198935731794279" green="0.49459665704611372" blue="0.87325507614213205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4hp-Uc-DpI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign-in with  Facebook" image="icons8-facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0my-H5-sen">
                                                <rect key="frame" x="8" y="8" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="yc9-An-Xbk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <color key="tintColor" red="0.39379203125403339" green="0.8476120713033104" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="toogleSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="hvh-CQ-JRF"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-eX-7U2">
                                                <rect key="frame" x="8" y="61" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FHk-O8-Oxj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-c7-qha">
                                                <rect key="frame" x="8" y="109" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZR6-jN-Nws"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-Qk-soz">
                                                <rect key="frame" x="8" y="157" width="343" height="35"/>
                                                <color key="backgroundColor" red="0.39379203125403339" green="0.8476120713033104" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SAO-zX-azL"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toogleLoginOrCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE2-1a-ccH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-g6-h7W">
                                                <rect key="frame" x="183" y="200" width="168" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.40592423393335819" blue="0.28260169846411354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="W2w-ce-RY4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign-in with   Google" image="icons8-google_plus"/>
                                                <connections>
                                                    <action selector="toogleGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwk-1w-PAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V0u-eX-7U2" secondAttribute="trailing" constant="8" id="3TT-tW-ScY"/>
                                            <constraint firstItem="9pv-Qk-soz" firstAttribute="leading" secondItem="KI1-If-y7l" secondAttribute="leading" constant="8" id="4yc-bK-a35"/>
                                            <constraint firstAttribute="trailing" secondItem="ePB-c7-qha" secondAttribute="trailing" constant="8" id="AgN-DP-9Mt"/>
                                            <constraint firstItem="VTu-g6-h7W" firstAttribute="top" secondItem="9pv-Qk-soz" secondAttribute="bottom" constant="8" id="COP-fA-ZZl"/>
                                            <constraint firstItem="9pv-Qk-soz" firstAttribute="top" secondItem="ePB-c7-qha" secondAttribute="bottom" constant="8" id="JRA-jr-asA"/>
                                            <constraint firstAttribute="trailing" secondItem="VTu-g6-h7W" secondAttribute="trailing" constant="8" id="Kbe-pb-1mk"/>
                                            <constraint firstItem="ePB-c7-qha" firstAttribute="leading" secondItem="KI1-If-y7l" secondAttribute="leading" constant="8" id="Mv7-hV-nSX"/>
                                            <constraint firstAttribute="trailing" secondItem="9pv-Qk-soz" secondAttribute="trailing" constant="8" id="N1p-ly-uA1"/>
                                            <constraint firstItem="V0u-eX-7U2" firstAttribute="top" secondItem="0my-H5-sen" secondAttribute="bottom" constant="25" id="OYT-VQ-fee"/>
                                            <constraint firstItem="VTu-g6-h7W" firstAttribute="leading" secondItem="oRr-yp-S13" secondAttribute="trailing" constant="7" id="UBQ-aM-BR1"/>
                                            <constraint firstItem="oRr-yp-S13" firstAttribute="leading" secondItem="KI1-If-y7l" secondAttribute="leading" constant="8" id="WDD-u6-rrP"/>
                                            <constraint firstItem="ePB-c7-qha" firstAttribute="top" secondItem="V0u-eX-7U2" secondAttribute="bottom" constant="8" id="b9v-aw-mKA"/>
                                            <constraint firstAttribute="height" constant="255" id="d67-3Q-QKw"/>
                                            <constraint firstAttribute="bottom" secondItem="VTu-g6-h7W" secondAttribute="bottom" constant="20" id="hjx-3r-Nk0"/>
                                            <constraint firstItem="V0u-eX-7U2" firstAttribute="leading" secondItem="KI1-If-y7l" secondAttribute="leading" constant="8" id="lhE-XL-vPF"/>
                                            <constraint firstItem="0my-H5-sen" firstAttribute="leading" secondItem="KI1-If-y7l" secondAttribute="leading" constant="8" id="ng4-L5-umF"/>
                                            <constraint firstAttribute="bottom" secondItem="oRr-yp-S13" secondAttribute="bottom" constant="20" id="sEd-hv-Gja"/>
                                            <constraint firstItem="VTu-g6-h7W" firstAttribute="width" secondItem="oRr-yp-S13" secondAttribute="width" id="uM1-wc-auA"/>
                                            <constraint firstAttribute="trailing" secondItem="0my-H5-sen" secondAttribute="trailing" constant="8" id="uSR-TE-RfX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5103510151005235" green="0.84492984487345568" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KI1-If-y7l" secondAttribute="bottom" constant="8" id="GPa-sI-Vis"/>
                                    <constraint firstItem="EEM-K6-orp" firstAttribute="leading" secondItem="Bpy-3x-Hh6" secondAttribute="leading" constant="8" id="RTn-FR-vEM"/>
                                    <constraint firstItem="EEM-K6-orp" firstAttribute="top" secondItem="Bpy-3x-Hh6" secondAttribute="top" constant="61" id="SfK-FY-bUP"/>
                                    <constraint firstItem="KI1-If-y7l" firstAttribute="leading" secondItem="Bpy-3x-Hh6" secondAttribute="leading" constant="8" id="UHu-Uh-GIP"/>
                                    <constraint firstAttribute="trailing" secondItem="KI1-If-y7l" secondAttribute="trailing" constant="8" id="XbM-Na-4hT"/>
                                    <constraint firstAttribute="trailing" secondItem="EEM-K6-orp" secondAttribute="trailing" constant="8" id="oRF-ij-rOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpy-3x-Hh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Gu-IH-3Gt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bpy-3x-Hh6" secondAttribute="bottom" id="CJP-Ps-iEd"/>
                            <constraint firstAttribute="trailing" secondItem="Bpy-3x-Hh6" secondAttribute="trailing" id="bt4-Nl-6gh"/>
                            <constraint firstItem="Bpy-3x-Hh6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cov-NF-Wg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btmConstraint" destination="GPa-sI-Vis" id="Cml-Gd-WaP"/>
                        <outlet property="btnFacebook" destination="oRr-yp-S13" id="QCF-at-WgD"/>
                        <outlet property="btnGoogle" destination="VTu-g6-h7W" id="djQ-hE-IIW"/>
                        <outlet property="btnLogin" destination="9pv-Qk-soz" id="yvG-fv-uVY"/>
                        <outlet property="segmentControll" destination="0my-H5-sen" id="6cj-m8-vUm"/>
                        <outlet property="txtPassword" destination="ePB-c7-qha" id="Khd-k7-V8x"/>
                        <outlet property="txtUsername" destination="V0u-eX-7U2" id="mI9-mC-HJi"/>
                        <outlet property="viewForInput" destination="KI1-If-y7l" id="LQe-Io-d2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jT0-sd-7od">
            <objects>
                <tabBarController id="FK5-QG-N1m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jU9-yL-zto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URX-fF-p2g" kind="relationship" relationship="viewControllers" id="AAJ-dE-S5G"/>
                        <segue destination="fTw-ON-veM" kind="relationship" relationship="viewControllers" id="96y-JY-vYs"/>
                        <segue destination="TdH-HZ-wLx" kind="relationship" relationship="viewControllers" id="BmS-7P-mPn"/>
                        <segue destination="4dk-EO-TVe" kind="relationship" relationship="viewControllers" id="SNo-WO-FBO"/>
                        <segue destination="q1X-Mu-ntx" kind="relationship" relationship="viewControllers" id="4Rv-7c-qeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-Nk-dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjo-90-2Dh">
            <objects>
                <viewController id="tpt-Js-m9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBm-Gz-XgU"/>
                        <viewControllerLayoutGuide type="bottom" id="zaU-cM-jzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ3-HM-5Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-Ye-V7U">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Mx-bow">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-Ii-tuX">
                                <rect key="frame" x="101" y="208" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-lA-HYJ">
                                <rect key="frame" x="143" y="252" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-06-3aE">
                                <rect key="frame" x="172" y="319" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB5-zr-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-704.79760119940033"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tYX-1u-qLc">
            <objects>
                <tableViewController id="Wln-zf-Sc2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ry-sJ-uLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="NQF-HI-dIs">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQF-HI-dIs" id="e8Z-18-3jk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-oi-3u9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imw-va-51M">
                                            <rect key="frame" x="166" y="41" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wln-zf-Sc2" id="0gv-Lc-q5b"/>
                            <outlet property="delegate" destination="Wln-zf-Sc2" id="7OD-ft-J3C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="dgw-LL-ggs"/>
                    <navigationItem key="navigationItem" id="fcV-mf-9mO">
                        <barButtonItem key="rightBarButtonItem" image="new_post" id="bS6-g3-0MW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="tpt-Js-m9D" kind="show" identifier="goToAddPost" action="showDetailViewController:sender:" id="hnX-Zr-0Wo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqe-4o-ahQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-705"/>
        </scene>
        <!--Topic Controller-->
        <scene sceneID="XBt-jg-db6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkU-PO-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X1N-W0-zqX" customClass="topicController" customModule="JDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjB-Hd-qr0"/>
                        <viewControllerLayoutGuide type="bottom" id="ehN-Wf-uui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkc-YV-mP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-fa-Mzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOe-w6-6ox">
                                    <size key="itemSize" width="165" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="JBq-Fc-g7i" customClass="customCell" customModule="JDK" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="165" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vine-Vera-Beauty-Queen-Shopping-Intro" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-Nc-Rdp">
                                                    <rect key="frame" x="32.5" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QJg-BE-zx6"/>
                                                        <constraint firstAttribute="height" constant="100" id="TD0-kW-Jl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-Cx-j4p">
                                                    <rect key="frame" x="2.5" y="113" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UPF-2G-WBy"/>
                                                        <constraint firstAttribute="width" constant="160" id="hPi-Af-cpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-ub-nyu">
                                                    <rect key="frame" x="46.5" y="136" width="72.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cxs-jz-lf6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-ll-kRQ">
                                                    <rect key="frame" x="67" y="159" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rgc-Ze-vjM"/>
                                                    </constraints>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1ze-ub-nyu" firstAttribute="top" secondItem="GXc-Cx-j4p" secondAttribute="bottom" constant="2" id="85q-M7-3oI"/>
                                            <constraint firstItem="3rt-Nc-Rdp" firstAttribute="top" secondItem="JBq-Fc-g7i" secondAttribute="topMargin" constant="1" id="EqQ-oe-MdW"/>
                                            <constraint firstItem="IsU-ll-kRQ" firstAttribute="centerX" secondItem="JBq-Fc-g7i" secondAttribute="centerX" id="UNv-DD-neC"/>
                                            <constraint firstItem="GXc-Cx-j4p" firstAttribute="top" secondItem="3rt-Nc-Rdp" secondAttribute="bottom" constant="4" id="qU9-BX-cyt"/>
                                            <constraint firstItem="GXc-Cx-j4p" firstAttribute="centerX" secondItem="JBq-Fc-g7i" secondAttribute="centerX" id="qcD-mp-tF4"/>
                                            <constraint firstItem="IsU-ll-kRQ" firstAttribute="top" secondItem="1ze-ub-nyu" secondAttribute="bottom" constant="2" id="sIM-mU-VHt"/>
                                            <constraint firstItem="3rt-Nc-Rdp" firstAttribute="centerX" secondItem="JBq-Fc-g7i" secondAttribute="centerX" id="sJN-6R-y6h"/>
                                            <constraint firstItem="1ze-ub-nyu" firstAttribute="centerX" secondItem="JBq-Fc-g7i" secondAttribute="centerX" id="wfJ-Ok-bn3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="3rt-Nc-Rdp" id="FGG-YO-mQ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zL7-fa-Mzc" secondAttribute="trailing" id="7t2-ve-PPB"/>
                            <constraint firstItem="zL7-fa-Mzc" firstAttribute="leading" secondItem="bkc-YV-mP2" secondAttribute="leading" id="gUm-5O-sM2"/>
                            <constraint firstItem="zL7-fa-Mzc" firstAttribute="top" secondItem="JjB-Hd-qr0" secondAttribute="bottom" constant="-64" id="ksr-Y8-kYb"/>
                            <constraint firstItem="ehN-Wf-uui" firstAttribute="top" secondItem="zL7-fa-Mzc" secondAttribute="bottom" id="zjU-Xv-Kgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd5-WZ-anb"/>
                    <connections>
                        <outlet property="collectionView" destination="zL7-fa-Mzc" id="AR8-2K-raQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-1425.3373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQP-2k-2pF">
            <objects>
                <navigationController id="URX-fF-p2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="groups" id="xis-8C-7Hi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DZz-gY-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X1N-W0-zqX" kind="relationship" relationship="rootViewController" id="chT-GN-FsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS8-2G-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiL-Be-Xav">
            <objects>
                <navigationController id="fTw-ON-veM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="messaging" id="W8a-xe-HeQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RkF-en-9xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-pQ-RMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaQ-mH-Vbo">
            <objects>
                <navigationController id="TdH-HZ-wLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="fG7-Re-3nY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WT6-kK-rNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2p-5v-WqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="le1-jo-3fP">
            <objects>
                <navigationController id="4dk-EO-TVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="watchlist" id="Xgy-zU-2rx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hgA-Qm-IiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDn-7F-nIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbF-cY-FgY">
            <objects>
                <viewController id="q1X-Mu-ntx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGd-oR-Rny"/>
                        <viewControllerLayoutGuide type="bottom" id="svl-nu-006"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-gn-U2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-Ay-6wT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="QuL-Ep-4th"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-jD-7Cj">
                                <rect key="frame" x="137.5" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DbJ-kA-dZh"/>
                                    <constraint firstAttribute="width" constant="100" id="chw-mq-VyZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tp7-Ay-6wT" secondAttribute="trailing" id="aUi-cz-9uq"/>
                            <constraint firstItem="Tp7-Ay-6wT" firstAttribute="leading" secondItem="SeI-gn-U2k" secondAttribute="leading" id="eIp-V5-VAi"/>
                            <constraint firstItem="k8e-jD-7Cj" firstAttribute="centerX" secondItem="SeI-gn-U2k" secondAttribute="centerX" id="h3q-uA-l44"/>
                            <constraint firstItem="k8e-jD-7Cj" firstAttribute="bottom" secondItem="Tp7-Ay-6wT" secondAttribute="bottom" constant="49" id="lgX-Ot-pNg"/>
                            <constraint firstItem="Tp7-Ay-6wT" firstAttribute="top" secondItem="SeI-gn-U2k" secondAttribute="top" id="y4p-9g-YHA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="tRI-Ub-eDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfK-Od-3pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vine-Vera-Beauty-Queen-Shopping-Intro" width="1000" height="677"/>
        <image name="groups" width="29" height="20"/>
        <image name="home" width="22" height="21"/>
        <image name="icons8-facebook" width="26" height="26"/>
        <image name="icons8-google_plus" width="24" height="24"/>
        <image name="messaging" width="37" height="37"/>
        <image name="new_post" width="37" height="37"/>
        <image name="user" width="20" height="20"/>
        <image name="watchlist" width="34" height="12"/>
    </resources>
</document>
